{
  "name": "nexter-project",
  "version": "1.0.0",
  "description": "Nexter webpage",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"  },
  "author": "Jonas",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
